name: Build Android APK
on:
  workflow_dispatch:
  push: { branches: [ main, master ] }
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with: { distribution: 'temurin', java-version: '17' }
      - uses: android-actions/setup-android@v3
      - name: Accept licenses & install
        run: |
          yes | sdkmanager --licenses
          sdkmanager "platform-tools" "platforms;android-34" "build-tools;34.0.0"
      - uses: gradle/actions/setup-gradle@v3
      - name: Build debug APK
        run: ./gradlew assembleDebug
      - uses: actions/upload-artifact@v4
        with:
          name: MV3ProApp-debug-apk
          path: app/build/outputs/apk/debug/app-debug.apk
