* { box-sizing: border-box; }
body { margin: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; background: #0b1220; color: #e6e9ef; }
header { padding: 16px; background: #111a2d; border-bottom: 1px solid #223; }
h1 { margin: 0; font-size: 18px; }
.muted { color: #9fb0d2; font-size: 13px; }
nav.tabs { display: flex; gap: 8px; padding: 8px 12px; background: #0e1730; border-bottom: 1px solid #223; position: sticky; top: 0; z-index: 5; }
.tab-btn { padding: 8px 12px; background: #1b2747; border: 1px solid #2c3d6b; border-radius: 8px; color: #e6e9ef; }
.tab-btn.active, .tab-btn:hover { background: #253663; }
main { padding: 16px; }
.tab { display: none; }
.tab.active { display: block; }
.grid { display: grid; grid-template-columns: repeat(2, minmax(0, 1fr)); gap: 12px; }
label { display: grid; gap: 6px; font-size: 14px; }
input, select, button { padding: 10px; border-radius: 8px; border: 1px solid #2c3d6b; background: #121a31; color: #e6e9ef; }
button { cursor: pointer; }
.table-wrap { overflow:auto; border: 1px solid #2c3d6b; border-radius: 12px; margin-top: 12px; }
table { width: 100%; border-collapse: collapse; min-width: 700px; }
th, td { padding: 10px; border-bottom: 1px solid #223; text-align: left; font-size: 14px; }
tfoot td { font-weight: 600; }
.card { border: 1px solid #2c3d6b; border-radius: 12px; padding: 12px; margin-top: 12px; background: #121a31; }
footer { text-align: center; padding: 12px; border-top: 1px solid #223; color: #9fb0d2; }
@media (max-width: 640px) { .grid { grid-template-columns: 1fr; } }
.danger { color: #ff6b6b; }
